input {
  tcp {
    port => 5000
    codec => "json"
  }
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["order-event"]
    codec => "json"
    group_id => "logstash-order-consumer"
  }
}
filter {
  if [source] {
    # Kafka 이벤트는 이미 source 있음
  } else {
    mutate { add_field => { "source" => "order-api-log" } }
  }
  date {
    match => ["@timestamp", "ISO8601"]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{source}-logs-%{+YYYY.MM.dd}"
  }
}